### recuperar todas las peliculas
GET http://localhost:4000/movies

### recuperar una pelicula por id

GET http://localhost:4000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar la pelicula por un genero
GET http://localhost:4000/movies?genre=ScI-Fi

### crear una pelicula con POST

POST http://localhost:4000/movies
Content-Type: application/json

{

        "title":"God father",
        "year":1900,
        "director":"Francis Ford Coppola",
                "duration": 175,

        "poster":"https://img.fruugo.com/product/4/49/14441494_max.jpg",
        "genre":[
            "Comedy",
            "Drama"
        ]

}

### actualizar una pelicula con PATCH

PATCH  http://localhost:4000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
"year":1993
}
